<apex:page controller="DoctorController">
  <apex:stylesheet value="{!$Resource.searchStyle}" />
  <apex:form>
    <apex:pageBlock>
      <apex:pageBlockSection>
            <apex:inputField label="{!$Label.firstNameDoc}" value="{!doctor.First_Name__c}"></apex:inputField>
            <apex:inputField rendered="true" label="{!$Label.lastNameDoc}" value="{!doctor.Last_Name__c}"></apex:inputField>
            <apex:inputField label="{!$Label.cityDoc}" value="{!doctor.City__c}"></apex:inputField>
            <apex:inputField label="{!$Label.countryDoc}" value="{!doctor.Country__c}"></apex:inputField>
            <apex:panelGrid columns="2" style="display: inline-block">   
            <apex:commandLink action="{!search}" value="{!$Label.searchActionButton}" id="search" styleClass="btn" />    
            <apex:commandLink action="{!clear}" value="{!$Label.clearActionButton}" id="clear" styleClass="btn"  />
            </apex:panelGrid>
      </apex:pageBlockSection>
    </apex:pageBlock>
      <apex:pageBlock rendered="{!showTableBlockFlag}">
        <apex:pageBlockSection>
          <apex:pageBlockTable value="{!doctorList}" var="doc" styleClass="doctorTable">
            <apex:column value="{! doc.Full_Name__c}">
              <apex:facet name="{!$Label.docFullName}">Full Name</apex:facet>
            </apex:column>
            <apex:column value="{! doc.Country__c}">
              <apex:facet name="{!$Label.docCountry}">Country</apex:facet>
            </apex:column>
            <apex:column value="{! doc.City__c}">
              <apex:facet name="{!$Label.docCity}">City</apex:facet>
            </apex:column>
            <apex:column headerValue="actions">
              <apex:commandLink action="/{! doc.Id}" value="{!$Label.viewActionButton}" id="view" styleClass="btn"></apex:commandLink>
              <apex:commandLink action="/{! doc.Id}/e?retURL=%2Fa020600001DxOmHAAV" value="{!$Label.editActionButton}" id="edit" styleClass="btn"></apex:commandLink> 
              <apex:commandLink action="{!showDoctorDeletePromptMethod}" value="{!$Label.deleteActionButton}" id="delete" styleClass="btn">
                <apex:param name="selectDocId" value="{!doc.Id}" assignTo="{!selectedDoctorId}"> </apex:param>
              </apex:commandLink> 
            </apex:column>
          </apex:pageBlockTable>
        </apex:pageBlockSection>
      <apex:pageBlockSection rendered="{!showDoctorDeletePrompt}">
          <apex:outputText value="{!$Label.promptMessageDeleteDoc}" styleClass="promptMessageDeleteDoc" ></apex:outputText>
          <apex:panelGrid columns="2">   
          <apex:commandLink action="{!deleteDoctor}" value="{!$Label.yesPromptButton}" styleClass="btn"></apex:commandLink>
          <apex:commandLink action="{!cancelDeleteDoctor}" value="{!$Label.noPromptButton}" styleClass="btn"></apex:commandLink>
          </apex:panelGrid>
        </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>